export const localeTableMap: Record<string, string> = {
  en: 'homepage_english',
  ur: 'homepage_urdu',
  ar: 'homepage_arabic',
  fr: 'homepage_france',
  es: 'homepage_espanol',
  de: 'homepage_germany',
  it: 'homepage_italy',
  ru: 'homepage_russia',
  vn: 'homepage_vietnam',
  bd: 'homepage_bangladesh',
  in: 'homepage_india',
  id: 'homepage_indonesia',
  jp: 'homepage_japan',
  my: 'homepage_malaysia',
  br: 'homepage_portugues',
  te: 'homepage_telugu',
  ta: 'homepage_tamil',
  th: 'homepage_thailand',
  tr: 'homepage_turkey',
  ph: 'homepage_philippine',
  pa: 'homepage_punjabi',
};
